<html>
<head>
    <title>Cursor Tag</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <style type="text/css">
        .splash, .splash .contents {
            position: static;
        }

        .splash .contents .copy {
            font-style: normal;
        }

        .credits {
            margin-top: 75px;
        }

            .credits .line {
                width: 550px;
                margin: 0 auto;
                clear: both;
                padding-top: 20px;
            }

                .credits .line .left {
                    float: left;
                }

                .credits .line .right {
                    float: right;
                }
    </style>
    <script>
        var enable_logging = true;

        function _log(){
            if (enable_logging && window.console && window.console.log) {
                window.console.log.apply(window.console, arguments);
            }
        }
        function _error(){
            if (enable_logging && window.console && window.console.error) {
                window.console.error.apply(window.console, arguments);
            }
        }
        function _debug(){
            if (enable_logging && window.console && window.console.debug) {
                window.console.debug.apply(window.console, arguments);
            }
        }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1465536-25', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="splash">
        <div class="contents">
            <div class="red" style="font-size:25px;"><a href="/">MMXV</a></div>
            <div class="logo red"><a href="/">Allan &amp; Jacob</a></div>

            <div class="copy enable_user_select">
                Cursor Tag is the first in a series of projects brought to you by your nascent R&amp;D lab.
                <br><br>
                The game is a product of our attempt at documenting the creative process.
                <br><br><br><br>
                You can see how we did it here:
                <br><br><br>
                <a href="#" class="green" target="_blank">https://www.youtube.com/watch?v=...</a>
            </div>

            <div class="credits enable_user_select">
                <div class="line">
                    <div class="left">Allan Yu</div>
                    <div class="right"><a href="https://twitter.com/@allanyu_" target="_blank">@allanyu_</a></div>
                </div>
                <div class="line">
                    <div class="left">Jacob Bijani</div>
                    <div class="right"><a href="https://twitter.com/@jcb" target="_blank">@jcb</a></div>
                </div>
                <div class="line" style="padding-top: 50px;">
                    <div class="left">Have a question?</div>
                    <div class="right"><a href="mailto:hey@cursortag.com">hey@cursortag.com</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>